<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styleMain.css">
    <script src="../javascript/script.js" defer></script>
    <title>SingedPay</title>
</head>

<body>

    <!-- Barra de Navegação -->
    <header>
        <nav>
            <h1>
                SingedPay
            </h1>
            <ul id="navBar">
                <li>
                    <a href="../index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- Conteúdo Principal -->
    <main id="mainLogin">
        <div class="row">
            <div class="Absolute-Center is-Responsive">
                <div id="logo-container"></div>
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <form action="" id="loginForm">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control" type="text" name='username' placeholder="username" />
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input class="form-control" type="password" name='password' placeholder="password" />
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Eu concordo com os<a href="#">Termos e Condições</a>
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-def btn-block">Login</button>
                        </div>
                        <div class="form-group text-center">
                            <a href="#">Esqueci minha senha</a>&nbsp;|&nbsp;<a href="#">Suporte</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>